@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
   color:rgb(255, 255, 255);
   background-color: #000;


   
}


#root {
    padding: 2rem;
    
  

   
}
#bg{
   
        position: fixed;
        top: 0px;
        right: 0px;
        width: 50%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        z-index: 1;
    
}
#side-img>h2{
    font-size: 40px;
    color:#958bb1;
    margin-bottom: 20px;
    
}
#side-img>p{
    font-size: 20px;
    color: #fbfafe;
    margin-bottom: 20px;
    
}
#front-box{
    display:flex;
    justify-content: space-around;
    align-items: center;
}


#userIP{
    margin-bottom: 1rem;
}
#ip {
    font-weight: 400;
}
.btn {
    width: max-content;
  
    padding: 0.5rem 2.5rem;
    background-color: #4c4365;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
#main-content {
    display: none;
}
.location-details {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.5rem;
}
.location-details>span {
    min-width: max-content;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#map {
    margin: 1rem 0;
    width: 100%;
    height: 500px;
}
#map>iframe {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.time-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.time-details>div {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.post-offices-list {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
}
.post-office {
    border: 1px solid #ffffff;
    padding: 1rem;
    line-height: 2rem;
    border-radius: 5px;
}
.filter {
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 1rem 0;
    border-radius: 5px;
    border: 1px solid #ffffff;
}
.filter>input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 5px;
}